{
  "name": "3.12-actvity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangkhnic/3.12-actvity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangkhnic/3.12-actvity/issues"
  },
  "homepage": "https://github.com/tangkhnic/3.12-actvity#readme",
  "devDependencies": {
    "serverless-offline": "^13.2.1"
  }
}
